<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MySQL.exe" version="1.0.0.2" publicKeyToken="8b43128a52176dd3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MySQL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MySQL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySQL.exe" size="530840">
      <assemblyIdentity name="MySQL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YmvfsLUatXWACxTioEB7tekjgfrC5Nd1hBTqtcylrh4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jP8v64oeMPoLcpPyDq6pEOepqe0+h3aAHY75VvgIJ9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MySQL.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NICK\nick" issuerKeyHash="02f5982b4cde19733c0c7df6c19dfc2ca7f74648" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UcJ/RiIX8t84XUbbVNZBK0q5k6MsHRN55CazWi3Rwys=</DigestValue></Reference></SignedInfo><SignatureValue>hvR3hhmkXwWcFrtHxmWLf0MjUUScR8PaKDSCQHGaFjmhlbqKXK+oTCI0T/7WaXT05lO08Fn6+mJ/hOcyKBUhmqa07MHuZfI9UTN+T6cKDpUHv50dd+euQvcykYNGtS9kolBke5Sm71ZQsgief1DSSBLEBA3viPPZ50F5PoHyZCQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vqA6X+Pg+78jnsFINCjOIVaw+67L9hipflGipRHY3IAqinVFKn0sgCRfPomR4AYKmCrZ01rrHkuovWkVTHnV8LVlt9pH7GpjtZqcpvBrwXFmFCibJogUWu4+7BTmHTL9m4rJ79KP02K23nkh6a3/xZr3O1WMKgStQ8ubvT5FLn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2bc3d12d5ab326e479131d2ca393b94a2b41d654db465d38dff21722467fc251" Description="" Url=""><as:assemblyIdentity name="MySQL.exe" version="1.0.0.2" publicKeyToken="8b43128a52176dd3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NICK\nick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eLDamB65jc7ePirDAv6/Bgwcff/QRvsIsng9LQNW5f8=</DigestValue></Reference></SignedInfo><SignatureValue>e6qHpmrGGOu/MPS0ujxyHnvJsRLFj8pvFBnvZxp2J8FY5YGKHTwKCxtLcjFVd1fOg+VI7zFkHvaS+daLxFbH+WTzh1LJ5ctg2GzLl6r/FFnDIyhf51WdDs4ZAjnfuFbuUN+lCZfONk7XtVH9oxLV2iq8NWuvZp84k5HlyyH68xg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vqA6X+Pg+78jnsFINCjOIVaw+67L9hipflGipRHY3IAqinVFKn0sgCRfPomR4AYKmCrZ01rrHkuovWkVTHnV8LVlt9pH7GpjtZqcpvBrwXFmFCibJogUWu4+7BTmHTL9m4rJ79KP02K23nkh6a3/xZr3O1WMKgStQ8ubvT5FLn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQSXoh2S8OzZ5Ba9qTQOFleDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATgBJAEMASwBcAG4AaQBjAGswHhcNMjQwMTAyMTExODE4WhcNMjUwMTAxMTcxODE4WjAdMRswGQYDVQQDHhIATgBJAEMASwBcAG4AaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL6gOl/j4Pu/I57BSDQoziFWsPuuy/YYqX5RoqUR2NyAKop1RSp9LIAkXz6JkeAGCpgq2dNa6x5LqL1pFUx51fC1ZbfaR+xqY7WanKbwa8FxZhQomyaIFFruPuwU5h0y/ZuKye/Sj9Nitt55Iemt/8Wa9ztVjCoErUPLm70+RS59AgMBAAEwDQYJKoZIhvcNAQELBQADgYEASfq6CB59gNFpx5I7GW0zEvKIb5Yy/+Smq6lRxwuPnJqEaE93NQal6LhDVu1OmEK2vzYDtKmFjdk6GuOlXD3CicZpjwvmS9N8HoSyEz3ijbs/d//bsIMj9P6cy0HIunozNtj8sBgBW/MXb7PgU5wn/+nygxLAond4HVt0bfQVDvY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>